import java.util.Arrays;

public class TripletOfNumebr {

	public static void main(String[] args) {
		
		int[] arr= {3,2,4,5,6,3,5};
		int sum=9;
		
		Arrays.sort(arr);
		
		
		for(int i=0;i<arr.length-2;i++)
		{
			
			int firnumber=arr[i];
			
			int leftIndex=i+1;
			int rightIndex=arr.length-1;
			
			while(leftIndex<rightIndex)
			{
				int temp=firnumber+arr[leftIndex]+arr[rightIndex];
				
			if(temp==sum)
			{
				System.out.println(firnumber+" , "+arr[rightIndex]+" , "+arr[leftIndex]);
				return;
			}
			else if(temp>sum)
			{
				rightIndex--;
			}
			else
			{
				leftIndex++;
			}
			}
		}
		
		
		
		
		
	}
}
